server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aplikacjatreningowa@gmail.com
spring.mail.password=Aplik@cjaTrening0wa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Data
spring.jpa.properties.hibernate.hbm2ddl.import_files=exerciseData.sql, parameterData.sql, exerciseAcceptableParameter.sql
spring.jpa.show-sql=false

